{
  "name": "node.js_02",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taetea1/node.js_02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taetea1/node.js_02/issues"
  },
  "homepage": "https://github.com/Taetea1/node.js_02#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
